MainWindow.xaml

<Window
    x:Class="DromAutoTrader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DromAutoTrader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multicombo="clr-namespace:DromAutoTrader.Views.Controls"
    xmlns:vm="clr-namespace:DromAutoTrader.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DesignHeight="1200"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Border Padding="16">
            <TabControl
                HorizontalContentAlignment="Left"
                ScrollViewer.CanContentScroll="True"
                Style="{StaticResource MaterialDesignTabControl}">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Здесь разместите вкладки (TabItems)  -->
                            <TabPanel Grid.Row="0" IsItemsHost="True" />

                            <!--  Здесь разместите содержимое выбранной вкладки  -->
                            <Border Grid.Row="1">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>

                <!--  Здесь добавьте ваши TabItem  -->
                <TabItem Header="Объявления">
                    <TextBlock Margin="10" Text="Раздел объявлениЙ" />
                </TabItem>
                <TabItem Header="Загрузить прайс">
                    <StackPanel>
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="В этом разделе происходит заргурзка файлаи дальнейшее размещение информации в каналах, для этого надо:" />
                        <StackPanel
                            Height="Auto"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="1." />
                            <Button
                                Width="290"
                                Command="{Binding SelectFilePriceCommand}"
                                Content="Выбрать прайс"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignPaperButton}" />
                        </StackPanel>

                        <!--<StackPanel
                            Height="60"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="2." />
                            <ComboBox
                                Width="240"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem IsEnabled="False" IsSelected="True">
                                    <TextBlock>Выбрать компанию</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Компания 1</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock>Компания 2</TextBlock>
                                </ComboBoxItem>
                        -->
                        <!--  Добавьте остальные элементы как ComboBoxItem  -->
                        <!--
                            </ComboBox>
                        </StackPanel>-->


                        <StackPanel
                            Height="Auto"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="2. Выбрать каналы для прайсов:" />

                            <ListBox
                                x:Name="PriceListBox"
                                Margin="10,30,0,0"
                                ItemsSource="{Binding Prices}"
                                SelectedItem="{Binding SelectedPrice}"
                                SelectionChanged="PriceListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="{Binding}" />

                                            <ListBox
                                                x:Name="RadioButtonGroupChoiceChip"
                                                Grid.Column="1"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding DataContext.Channels, RelativeSource={RelativeSource AncestorType=Window}}"
                                                SelectedItem="{Binding DataContext.SelectedChannelsToView, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"
                                                SelectionChanged="RadioButtonGroupChoiceChip_Selected"
                                                SelectionMode="Multiple"
                                                Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                            <!--  Добавьте остальные элементы как ComboBoxItem  -->


                            <!--<Expander Header="Выбрать канал" IsExpanded="True" Width="300" >
                                <DockPanel>
                                    <TextBox
                                        x:Name="SearchBox"
                                        Margin="5"
                                        DockPanel.Dock="Top" />

                                    <ListBox
                                        x:Name="ListBox"
                                        Margin="5"
                                        DockPanel.Dock="Bottom"
                                        ItemsSource="{Binding Channels}"
                                        SelectionMode="Multiple">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </Expander>-->
                        </StackPanel>

                        <StackPanel>
                            <StackPanel
                                Height="60"
                                Margin="20,20,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="4." />
                                <StackPanel>
                                    <TextBlock Foreground="White">
                                        <Run Text="Убирать в архив старые объявления и доставать из архива ранее загруженные?" />
                                        <LineBreak />
                                        <Run Text="По умолчанию Да" />
                                    </TextBlock>
                                    <CheckBox
                                        Width="Auto"
                                        Margin="10"
                                        HorizontalAlignment="Left">
                                        <Label Content="Нет" />
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Width="270"
                                Margin="50,20,0,0"
                                HorizontalAlignment="Left"
                                Background="#877200"
                                Command="{Binding RunAllWorkCommand}"
                                Content="Поехали" />

                            <DataGrid
                                x:Name="ProcessPostingDataGrid"
                                Margin="30"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Suppliers}"
                                SelectedItem="{Binding SelectedSupplier}">
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding EnterKeyPressedCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Файл" />
                                    <DataGridTextColumn
                                        MinWidth="300"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Статус" />
                                    <DataGridTemplateColumn Header="Канал" />
                                    <DataGridTemplateColumn Header="Процесс" />
                                    <DataGridTemplateColumn Header="Всего" />
                                    <DataGridTemplateColumn Header="Дата размещения" />
                                    <DataGridTemplateColumn Header="Получить файл" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="Поставщики">

                    <StackPanel Margin="20">
                        <TextBlock
                            Margin="20,20"
                            FontSize="14"
                            Text="Этот раздел отвечает за добавление, удаление, или изменения данных о поставщике" />


                -->
                <!--  Кнопка добавления нового поставщика  -->
                <!--
                        <Button
                            Width="200"
                            Margin="20,16,0,30"
                            HorizontalAlignment="Left"
                            Command="{Binding AddSupplierCommand}"
                            Content="Добавить" />

                -->
                <!--  Контейнер для списка поставщиков  -->
                <!--
                        <DataGrid
                            x:Name="SupplierDataGrid"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Suppliers}"
                            SelectedItem="{Binding SelectedSupplier}">
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyPressedCommand}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                                <DataGridTextColumn
                                    MinWidth="300"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Имя" />
                                <DataGridTemplateColumn Header="Редактировать">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.EditeSuplierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Pencil" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Удалить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteSuplierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                    </StackPanel>

                </TabItem>-->
                <TabItem Header="Каналы">
                    <StackPanel>

                        <Frame Name="ChannelFrame" NavigationUIVisibility="Hidden" />
                        <!--<Button Click="Edit_Click"/>-->
                    </StackPanel>

                </TabItem>
                <TabItem Header="Брэнды">
                    <DockPanel Margin="20">
                        <DockPanel.Resources>
                            <CollectionViewSource
                                x:Key="BrandsCollection"
                                Filter="BrandCollection_Filter"
                                Source="{Binding Brands}" />
                        </DockPanel.Resources>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock
                                Margin="20,20"
                                FontSize="14"
                                Text="Этот раздел отвечает за добавление, удаление, или изменения данных о поставщике" />
                            <Button
                                Width="200"
                                Margin="20,16,0,30"
                                HorizontalAlignment="Left"
                                Command="{Binding AddSupplierCommand}"
                                Content="Добавить" />
                        </StackPanel>

                        <StackPanel
                            Height="60"
                            Margin="10,10,0,10"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <!--<materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="10"
                                Foreground="Black"
                                Kind="Magnify" />-->
                            <TextBox
                                x:Name="FilterSearchParameterTextBox"
                                MinWidth="300"
                                Margin="0"
                                Padding="10"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Поиск про брэнду"
                                materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasFilledTextField="True"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Search"
                                BorderThickness="0"
                                FontSize="16"
                                TextChanged="FilterSearchParameterTextBox_TextChanged" />

                            <StackPanel
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="14"
                                    FontWeight="Heavy"
                                    Foreground="#4b4b4b"
                                    Text="Всего брэндов:" />
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Heavy"
                                    Foreground="#8a8a8a"
                                    Text="{Binding TotalBrandCount}" />
                            </StackPanel>
                        </StackPanel>
                        <!--  Контейнер для списка поставщиков  -->
                        <DataGrid
                            x:Name="BrandsDataGrid"
                            AutoGenerateColumns="False"
                            DockPanel.Dock="Top"
                            IsReadOnly="False"
                            ItemsSource="{Binding Source={StaticResource BrandsCollection}}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <!--  Определите ваши колонки здесь  -->
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Name}"
                                    Header="Название" />
                                <DataGridTemplateColumn Width="150" Header="Адрес шаблона">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--  Здесь можете разместить ComboBox для адреса шаблона  -->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding DefaultImage}"
                                    Header="Заглушка" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                </TabItem>
                <TabItem Header="Ставки">
                    <TextBlock Margin="10" Text="Раздел ставок" />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
