MainWindow.xaml

<Window
    x:Class="DromAutoTrader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TextBlockDesc="clr-namespace:DromAutoTrader.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DromAutoTrader.ViewModels"
    xmlns:vmParser="clr-namespace:DromAutoTrader.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DesignHeight="1200"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Border Padding="16">
            <TabControl
                HorizontalContentAlignment="Left"
                ScrollViewer.CanContentScroll="True"
                Style="{StaticResource MaterialDesignTabControl}">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Здесь разместите вкладки (TabItems)  -->
                            <TabPanel Grid.Row="0" IsItemsHost="True" />

                            <!--  Здесь разместите содержимое выбранной вкладки  -->
                            <Border Grid.Row="1">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>

                <!--  Здесь добавьте ваши TabItem  -->
                <!--<TabItem Header="Объявления">
                    <TextBlock Margin="10" Text="Раздел объявлениЙ" />
                </TabItem>-->
                <TabItem Header="Загрузить прайс">
                    <DockPanel>
                        <TextBlockDesc:PageDescriptionTextBlock
                            Margin="0,20,0,0"
                            Description="В этом разделе происходит загрузка прайса(ов) и дальнейшее размещение информации в каналах, для этого надо:"
                            DockPanel.Dock="Top" />
                        <StackPanel
                            Height="Auto"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="1." />
                            <Button
                                Width="290"
                                Command="{Binding SelectFilePriceCommand}"
                                Content="Выбрать прайс"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignPaperButton}" />
                        </StackPanel>
                        <StackPanel
                            Height="Auto"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Top"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="2.   Выбрать каналы для прайсов:" />

                            <ListBox
                                x:Name="PriceListBox"
                                Margin="10,30,0,0"
                                ItemsSource="{Binding Prices}"
                                SelectedItem="{Binding SelectedPrice}"
                                SelectionChanged="PriceListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Text="{Binding}" />

                                            <ListBox
                                                x:Name="RadioButtonGroupChoiceChip"
                                                Grid.Column="1"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding DataContext.Channels, RelativeSource={RelativeSource AncestorType=Window}}"
                                                SelectedItem="{Binding DataContext.SelectedChannelsToView, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"
                                                SelectionChanged="RadioButtonGroupChoiceChip_Selected"
                                                SelectionMode="Multiple"
                                                Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel
                                Height="60"
                                Margin="20,20,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,9,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="3." />
                                <StackPanel>
                                    <TextBlock Foreground="White">
                                        <Run FontWeight="Bold" Text="Убирать в архив старые объявления и доставать из архива ранее загруженные?" />
                                        <LineBreak />
                                        <Run FontWeight="Bold" Text="По умолчанию Да" />
                                    </TextBlock>
                                    <CheckBox
                                        Width="Auto"
                                        Margin="10"
                                        HorizontalAlignment="Left">
                                        <Label Content="Нет" />
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button
                                Width="270"
                                Margin="50,20,0,0"
                                HorizontalAlignment="Left"
                                Background="#877200"
                                Command="{Binding RunAllWorkCommand}"
                                Content="Поехали"
                                DockPanel.Dock="Top" />

                            <DataGrid
                                x:Name="ProcessPostingDataGrid"
                                Margin="30"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding AdPublishingInfos}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Файл" />
                                    <DataGridTextColumn
                                        MinWidth="300"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Статус" />
                                    <DataGridTemplateColumn Header="Канал" />
                                    <DataGridTemplateColumn Header="Процесс" />
                                    <DataGridTemplateColumn Header="Всего" />
                                    <DataGridTemplateColumn Header="Дата размещения" />
                                    <DataGridTemplateColumn Header="Получить файл" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Каналы">
                    <StackPanel>
                        <Frame Name="ChannelFrame" NavigationUIVisibility="Hidden" />
                        <!--<Button Click="Edit_Click"/>-->
                    </StackPanel>
                </TabItem>
                <TabItem Header="Брэнды">
                    <DockPanel>
                        <DockPanel.Resources>
                            <CollectionViewSource
                                x:Key="BrandsCollection"
                                Filter="BrandCollection_Filter"
                                Source="{Binding Brands}" />
                        </DockPanel.Resources>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlockDesc:PageDescriptionTextBlock Margin="0,20,0,0" Description="В этом разделе можно добавить брэнд, добавить сервис для поиска фото по брэнду, или поставить фото-заглушку" />
                            <Button
                                Width="200"
                                Margin="20,16,0,30"
                                HorizontalAlignment="Left"
                                Command="{Binding AddSupplierCommand}"
                                Content="Добавить" />
                        </StackPanel>
                        <StackPanel
                            Height="60"
                            Margin="10,10,0,10"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <!--<materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="10"
                                Foreground="Black"
                                Kind="Magnify" />-->
                            <TextBox
                                x:Name="FilterSearchParameterTextBox"
                                MinWidth="300"
                                Margin="0"
                                Padding="10"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Поиск про брэнду"
                                materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasFilledTextField="True"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Search"
                                BorderThickness="0"
                                FontSize="16"
                                TextChanged="FilterSearchParameterTextBox_TextChanged" />

                            <StackPanel
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    FontSize="14"
                                    FontWeight="Heavy"
                                    Foreground="#4b4b4b"
                                    Text="Всего брэндов:" />
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Heavy"
                                    Foreground="#8a8a8a"
                                    Text="{Binding TotalBrandCount}" />
                            </StackPanel>
                        </StackPanel>
                        <!--  Контейнер для списка поставщиков  -->
                        <DataGrid
                            x:Name="BrandsDataGrid"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            DockPanel.Dock="Top"
                            IsReadOnly="False"
                            ItemsSource="{Binding Source={StaticResource BrandsCollection}}"
                            SelectedItem="{Binding SelectedBrand}">

                            <DataGrid.Columns>
                                <!--  Определите ваши колонки здесь  -->
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Name}"
                                    Header="Название" />
                                <DataGridTemplateColumn Width="170" Header="Image Services">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <ComboBox
                                                x:Name="ImageServicesComboBox"
                                                IsEditable="True"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding ImageServicesWithState}">
                                                <ComboBox.Text>
                                                    Выберите службу
                                                </ComboBox.Text>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Command="{Binding DataContext.SelectImageServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                            Content="{Binding ImageService.Name}"
                                                            IsChecked="{Binding IsSelected}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>



                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" Header="Заглушка">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.SelectImageServiceDefaultCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="Выбрать изображение" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Ставки">
                    <TextBlock Margin="10" Text="Раздел ставок" />
                </TabItem>
                <TabItem Header="Парсинг">
                    <TabItem.DataContext>
                        <vmParser:ParsingViewModel />
                    </TabItem.DataContext>
                    <DockPanel>
                        <StackPanel Margin="0,0,0,40" DockPanel.Dock="Top">
                            <TextBlockDesc:PageDescriptionTextBlock Margin="0,20,0,0" Description="В этом разделе происходит парсинг картинок в свободное от работы время" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Button
                                Width="290"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding SelectFilePriceCommand}"
                                Content="Выбрать прайс"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignPaperButton}" />
                            <Button
                                Width="290"
                                Margin="20,40,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding StartParsingCommand}"
                                Content="Начать парсинг"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignPaperButton}" />
                        </StackPanel>

                    </DockPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
