Views/Pages/AllChannelPage.xaml

<Page
    x:Class="DromAutoTrader.Views.Pages.AllChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TextBlockDesc="clr-namespace:DromAutoTrader.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DromAutoTrader.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DromAutoTrader.ViewModels"
    Title="Список каналов"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AllChannelPageViewModel />
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <TextBlockDesc:PageDescriptionTextBlock
                Margin="0,20,0,0"
                Description="Список всех каналов"
                DockPanel.Dock="Top" />
            <StackPanel Margin="20">
                <ListView ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" />
                            <GridViewColumn Header="Название">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenEditChannelPageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Kind="Pencil" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.DeleteSuplierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
