Views/Pages/AllChannelPage.xaml

<Page x:Class="DromAutoTrader.Views.Pages.AllChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DromAutoTrader.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список каналов">

    <Grid>
        <StackPanel Margin="20">
     <TextBlock
         Margin="20,20"
         FontSize="14"
         Foreground="#6d6d6d"
         Text="Этот раздел отвечает за добавление/ редактирование канала" />


    
      <StackPanel
         Width="800"
         Margin="0,20"
         HorizontalAlignment="Left">
         <Expander HorizontalAlignment="Stretch" Header="Добавить/редактировать канал">
             <StackPanel
                 Width="Auto"
                 Margin="20"
                 HorizontalAlignment="Left"
                 Orientation="Vertical"
                 TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                 <StackPanel Orientation="Horizontal">
                     <StackPanel
                         Width="400"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left">
                         <TextBlock Text="Название канала:" />
                         <TextBox
                             Name="ChannelNameTextBox"
                             Width="300"
                             Margin="0,4"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                     </StackPanel>
                     <StackPanel
                         Width="400"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left">
                         <TextBlock Text="Токен:" />
                         <TextBox
                             Name="ChannelTokenTextBox"
                             Width="300"
                             Margin="0,4"
                             HorizontalAlignment="Left"
                             Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                     </StackPanel>
                 </StackPanel>


                 <StackPanel Orientation="Horizontal">
                     <StackPanel
                         Width="400"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left">
                         <TextBlock Text="Город:" />
                         <TextBox
                             Name="ChannelCityTextBox"
                             Width="300"
                             Margin="0,4"
                             HorizontalAlignment="Left"
                             Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                     </StackPanel>
                     <StackPanel
                         Width="400"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left">
                         <TextBlock Text="Email:" />
                         <TextBox
                             Name="ChannelEmailTextBox"
                             Width="300"
                             Margin="0,4"
                             HorizontalAlignment="Left"
                             Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                     </StackPanel>
                 </StackPanel>

                 <StackPanel Orientation="Horizontal">
                     <StackPanel
                         Width="400"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left">
                         <TextBlock Text="Телефон:" />
                         <TextBox
                             Name="ChannelPhoneTextBox"
                             Width="300"
                             Margin="0,4"
                             HorizontalAlignment="Left"
                             Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                     </StackPanel>
                     <StackPanel
                         Width="400"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left">
                         <TextBlock Text="Адресс:" />
                         <TextBox
                             Name="ChannelAdressTextBox"
                             Width="300"
                             Margin="0,4"
                             HorizontalAlignment="Left"
                             Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                     </StackPanel>
                 </StackPanel>

                 <StackPanel Orientation="Horizontal">
                     <StackPanel
                         Width="400"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left">
                         <TextBlock Text="Ширина:" />
                         <TextBox
                             Name="ChannelLatitudeTextBox"
                             Width="300"
                             Margin="0,4"
                             HorizontalAlignment="Left"
                             Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                     </StackPanel>
                     <StackPanel
                         Width="400"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left">
                         <TextBlock Text="Долгота:" />
                         <TextBox
                             Name="ChannelLongitudeTextBox"
                             Width="300"
                             Margin="0,4"
                             HorizontalAlignment="Left"
                             Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                     </StackPanel>
                 </StackPanel>

                 <Button
                     Width="270"
                     Margin="100,16,0,20"
                     HorizontalAlignment="Right"
                     Content="Сохранить изменения" />
             </StackPanel>
         </Expander>
     </StackPanel>

        <!--  Контейнер для списка поставщиков  -->
        
     <DataGrid
         x:Name="ChannelsDataGrid"
         AutoGenerateColumns="False"
         ItemsSource="{Binding Suppliers}"
         SelectedItem="{Binding SelectedSupplier}">
         <DataGrid.InputBindings>
             <KeyBinding Key="Enter" Command="{Binding EnterKeyPressedCommand}" />
         </DataGrid.InputBindings>
         <DataGrid.Columns>
             <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
             <DataGridTextColumn
                 MinWidth="300"
                 Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Header="Имя" />
             <DataGridTemplateColumn Header="Редактировать">
                 <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                         <Button Command="{Binding DataContext.EditeSuplierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                             <materialDesign:PackIcon
                                 Width="16"
                                 Height="16"
                                 Kind="Pencil" />
                         </Button>
                     </DataTemplate>
                 </DataGridTemplateColumn.CellTemplate>
             </DataGridTemplateColumn>
             <DataGridTemplateColumn Header="Удалить">
                 <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                         <Button Command="{Binding DataContext.DeleteSuplierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                             <materialDesign:PackIcon
                                 Width="16"
                                 Height="16"
                                 Kind="Delete" />
                         </Button>
                     </DataTemplate>
                 </DataGridTemplateColumn.CellTemplate>
             </DataGridTemplateColumn>
         </DataGrid.Columns>
     </DataGrid>
 </StackPanel>
    </Grid>
</Page>
