Views/Pages/EditeChannelPage.xaml

<Page
    x:Class="DromAutoTrader.Views.Pages.EditeChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DromAutoTrader.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DromAutoTrader.ViewModels"
    Title="EditeChannelPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:EditeChannelPageViewModel />
    </Page.DataContext>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20,0">
                <TextBlock
                    Margin="20,20"
                    FontSize="18"
                    FontWeight="Heavy"
                    Foreground="#8a8a8a"
                    Text="Настройки канала" />

                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="Название канала:" />
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="Текст сообщения о продаже:" />
                    <RichTextBox
                        Width="400"
                        Height="120"
                        HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

            
            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock
                    Margin="20,20"
                    FontSize="18"
                    FontWeight="Heavy"
                    Foreground="#8a8a8a"
                    Text="Таблица цен накрутки" />

                <!--  Кнопка добавления нового поставщика  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="200"
                        Margin="20,16,0,30"
                        HorizontalAlignment="Left"
                        Command="{Binding AddRowTablePriceOfIncreasesCommand}"
                        Content="Добавить" >
                        
                    </Button>
                    <Button
                        Width="200"
                        Margin="20,16,0,30"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveTablePriceOfIncreasesCommand}"
                        Content="Сохранить" />
                </StackPanel>

                <!--  Таблица накрутки цен  -->
                <DataGrid
                    x:Name="SupplierDataGrid"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding TablePriceOfIncreases}">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyPressedCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding From}"
                            Header="ОТ">
                            <DataGridTextColumn.MinWidth>100</DataGridTextColumn.MinWidth>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding To, UpdateSourceTrigger=PropertyChanged}"
                            Header="ДО">
                            <DataGridTextColumn.MinWidth>100</DataGridTextColumn.MinWidth>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding PriceIncrease, UpdateSourceTrigger=PropertyChanged}"
                            Header="НА">
                            <DataGridTextColumn.MinWidth>100</DataGridTextColumn.MinWidth>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="1*" Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteSuplierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" 
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                        <materialDesign:PackIcon
                                            Width="32"
                                            Height="32"
                                            Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </StackPanel>

        </Grid>
    </Grid>
</Page>
