Views/Pages/EditeChannelPage.xaml

<Page
    x:Class="DromAutoTrader.Views.Pages.EditeChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DromAutoTrader.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DromAutoTrader.ViewModels"
    Title="EditeChannelPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:EditeChannelPageViewModel />
    </Page.DataContext>
    <Grid ScrollViewer.CanContentScroll="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20,0">
                <TextBlock
                    Margin="20,20"
                    FontSize="18"
                    FontWeight="Heavy"
                    Foreground="#8a8a8a"
                    Text="Настройки канала" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="8,0,0,17"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding GoBackAllChannelsCommand}"
                    Content="Список каналов" />
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="#939393"
                        Text="Название канала:" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding SelectedChannel.Name}" />
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <!--<TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="#939393"
                        Text="Текст сообщения о продаже:" />-->
                    <StackPanel>
                        <CheckBox
                            x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
                            Width="0"
                            Height="0"
                            IsChecked="True" />
                        <TextBox
                            Width="350"
                            MinHeight="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Foreground="#939393"
                            materialDesign:HintAssist.HelperTextFontSize="16"
                            materialDesign:HintAssist.Hint="Текст объявления"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="18"
                            Foreground="White"
                            MaxLength="1000"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding SelectedChannel.Description}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <!--  Выбор брэндов для канала  -->
                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <Button
                            Width="Auto"
                            Height="Auto"
                            Margin="0,0,15,0"
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                            Command="{Binding OpenAddBrandToChannelWindowCommand}"
                            Content="Выбрать брэнды для канала"
                            FontSize="18"
                            Foreground="#FFFFFF"
                            Style="{StaticResource MaterialDesignPaperButton}" />

                        <StackPanel
                            Margin="40,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                FontSize="14"
                                FontWeight="Heavy"
                                Foreground="#4b4b4b"
                                Text="Всего в канале:" />
                            <TextBlock
                                FontSize="16"
                                FontWeight="Heavy"
                                Foreground="#8a8a8a"
                                Text="{Binding TotalBrandCount}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="14"
                                FontWeight="Heavy"
                                Foreground="#4b4b4b"
                                Text="брэндов" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock
                    Margin="20,20"
                    FontSize="18"
                    FontWeight="Heavy"
                    Foreground="#8a8a8a"
                    Text="Таблица цен накрутки" />

                <!--  Кнопка добавления нового поставщика  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="200"
                        Margin="20,16,0,30"
                        HorizontalAlignment="Left"
                        Command="{Binding AddRowTablePriceOfIncreasesCommand}"
                        Content="Добавить" />
                    <Button
                        Width="200"
                        Margin="20,16,0,30"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveTablePriceOfIncreasesCommand}"
                        Content="Сохранить" />
                </StackPanel>

                <!--  Таблица накрутки цен  -->


                <DataGrid
                    x:Name="SupplierDataGrid"
                    MaxHeight="300"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding FilteredTablePriceOfIncreases}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyPressedCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding From}"
                            Header="ОТ">
                            <DataGridTextColumn.MinWidth>100</DataGridTextColumn.MinWidth>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding To, UpdateSourceTrigger=PropertyChanged}"
                            Header="ДО">
                            <DataGridTextColumn.MinWidth>100</DataGridTextColumn.MinWidth>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding PriceIncrease, UpdateSourceTrigger=PropertyChanged}"
                            Header="НА">
                            <DataGridTextColumn.MinWidth>100</DataGridTextColumn.MinWidth>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="1*" Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.RemoveTablePriceOfIncreasesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon
                                            Width="32"
                                            Height="32"
                                            Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </StackPanel>

        </Grid>
    </Grid>
</Page>
