Views/Windows/AddBrandsToChannelaWindow.xaml

<Window
    x:Class="DromAutoTrader.Views.Windows.AddBrandsToChannelaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DromAutoTrader.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddBrandsToChannelaWindow"
    Width="400"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <ListBox
                    DisplayMemberPath="{Binding Name}"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Brands}" />
            </DockPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="Auto"
                    Margin="10,0"
                    Content="Отменить"
                    Style="{StaticResource MaterialDesignPaperButton}" />
                <Button
                    Width="Auto"
                    Margin="10,0"
                    Content="OK"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
